{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lotion_appContext": "Server=(localdb)\\mssqllocaldb;Database=lotion_appContext-2f56c914-0fca-4bfb-8bc2-c4a6d9cfd028;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}